# Hibernate_Revision-

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/dao/: StudentDAO.java
src/main/java/org/example/entity/: Student.java
src/main/java/org/example/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
